

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title><link rel="stylesheet" href="Styles/nfsc.css" />
  <style type="text/css">
      body{
        color: #000;
        background-color: #D92129;
        background-repeat: repeat-x;
        background-position: 0px -783px;
        margin: 0px;
        padding: 0px;
        font: 12px/180% arial,verdana,"Helvetica",sans-serif;
    }
    #search_nsfc {border:5px solid #D92129;border-top:0;margin:10px 0 0 20px;background:#D92129;padding:0 0 50px;*zoom:1; _height:505px; min-height:505px; }

    a{text-decoration: none;}
    h2{margin: 0px;}
    .clearfix{margin: 20px 0px;padding: 0px;}
    .title_B
    {float: left;padding: 0px;color: #666;line-height: 28px;font-family: Arial;font-size: 20px;}
    .journal-table-wrap{margin: 0px;padding: 0px;}
    #search_nsfc {
    border-right: 5px solid #D92129;
    border-width: 0px 5px 5px;
    border-style: none solid solid;
    border-color: -moz-use-text-color #D92129 #D92129;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    margin: 0px 0px 0px 0px;
    background: none repeat scroll 0% 0% #FFF;
    padding: 0px 0px 50px;
    height: 520px;
    width:790px;
}
#search_nsfc h2 {
    background-color: #D92129;
    height: 20px;
    line-height: 20px;
    padding: 5px 0px 5px 33px;
    font-size: 14px;
    color: #FFF;
}
.layout_B {
    position: relative;
    padding: 0px 0px;}
.t_w1{padding:0px 0px 0px 0px;white-space: pre-wrap;word-wrap: break-word}
pre{white-space: pre-wrap;word-wrap: break-word}
  </style>
</head>
<body scroll="no" style="overflow:hidden;margin:0px;"  >
<!-- main -->
	<!-- left -->
	
			<div id="search_nsfc" style="height:530px;background-color: #D92129;">
				<h2> 详细信息</h2>
<!--记录详细信息-->			
<div style="margin:0;width:789px;height:560px;overflow:auto;background-color: #D92129;">
			<table cellspacing="0" cellpadding="0" border="0" style="width:100%;height:100%;background-color: #fff;" class="table_B"   cellpadding="0" cellspacing="0" >
				<tbody>
                    <tr style="height:0px;"><td style="width:100px"><img src=""/></td><td></td></tr>
                    <tr>
						<td colspan="2">
                        <h1 class="title_B" style="float: left; padding: 0px" >En la finca el Saúz jurisdicción de Osumacinta, en 9 de noviembre de 1882, veintiocho personas afirmaron ver un círculo que se apareció</h1>
                    </td>
                    </tr>
					<tr>
						<td>
							<span class="t_w1">全文链接：</span>
						</td>
						<td class="t_w2">
							<a target="_Blank" href="http://www.redalyc.org/resumen.oa?id=74511194013">www.redalyc.org</a>
						</td>
					</tr>
					<tr>
						<td>
							<span class="t_w1">作者：</span>
						</td>
						<td class="t_w2">
							<a target="_top" href="Search.aspx?fd0=AU&kw0=(%22V%c3%adctor+Manuel+Esponda+Jimeno%22)">Víctor Manuel Esponda Jimeno</a>
						</td>
					</tr>
					<tr>
						<td>
							<span class="t_w1">期刊名称：</span>
						</td>
						<td class="t_w2">LiminaR. Estudios Sociales y Humanísticos</td>
					</tr>
					<tr>
						<td>
							<span class="t_w1">印刷版ISSN：</span>
						</td>
						<td class="t_w2">1665-8027</td>
					</tr>
					<tr>
						<td>
							<span class="t_w1">电子版ISSN：</span>
						</td>
						<td class="t_w2">2007-8900</td></tr>
					<tr>
						<td>
							<span class="t_w1">出版年度：</span>
						</td>
						<td class="t_w2">2008</td>
					</tr>
					<tr>
						<td>
							<span class="t_w1">卷号：</span>
						</td>
						<td class="t_w2">VI</td>
					</tr>
					<tr>
						<td>
							<span class="t_w1">期号：</span>
						</td>
						<td class="t_w2">2</td>
					</tr>
					<tr>
						<td>
							<span class="t_w1">页码：</span>
						</td>
						<td class="t_w2">191-194</td>
					</tr>
					<tr>
						<td>
							<span class="t_w1">语种：</span>
						</td>
						<td class="t_w2">Spanish</td>
					</tr>
					<tr>
						<td>
							<span class="t_w1">出版社：</span>
						</td>
						<td class="t_w2">Universidad de Ciencias y Artes de Chiapas</td>
					</tr>
				</tbody>
			</table>
</div>
<!--/记录详细信息-->
			</div>


<!--/main-->

</body>
</html>